Report created: 
	12/01/2021	12:57:41

Project name: CRE_Subtitles_NoBoxes NEW.aep

Source files collected to: 
	C:\Users\ze-fl\AppData\Local\Temp\aegraphic\c25e6830-cc7d-4a04-84a4-292c5141b491\collectprj

Source files collected: For target comp

Collected comps:  
	CRE_Subtitles_Extreme
	
Number of collected files:  0

Size of collected files:  0 KB

Rendering plug-ins:
	Classic 3D
	
Effects used:  4

Effect:  
	
Effect:  Checkbox Control
	
Effect:  Drop Shadow
	
Effect:  Slider Control
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Roboto”, Font style: “Bold”

