Report created: 
	28/10/2020	11:18:08

Project name: CRE_Subtitles_NoBoxes NEW.aep

Source files collected to: 
	C:\Users\Florentin Joannes\AppData\Local\Temp\aegraphic\237a7b4a-45df-48c8-ba32-1c4a38608565\collectprj

Source files collected: For target comp

Collected comps:  
	CRE_Subtitles_Soft
	
Number of collected files:  0

Size of collected files:  0 KB

Rendering plug-ins:
	Classic 3D
	
Effects used:  3

Effect:  
	
Effect:  Drop Shadow
	
Effect:  Slider Control
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Roboto”, Font style: “Bold”

